spring.datasource.url=jdbc:mysql://localhost/ecommerce_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=update
spring.flyway.locations=classpath:db/migration
